<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Drug</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 50%; margin: auto; padding: 20px; }
        form { display: flex; flex-direction: column; }
        label, input { margin: 10px 0; }
        input[type="submit"] { background-color: #4CAF50; color: white; padding: 10px; cursor: pointer; border: none; }
        input[type="submit"]:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Drug</h2>
        <form method="post">
            {% csrf_token %}
            <label>Drug Name:</label>
            <input type="text" name="name" required>

            <label>Company Name:</label>
            <input type="text" name="company_name" required>

            <label>Company Address:</label>
            <input type="text" name="company_address" required>

            <label>Company Phone:</label>
            <input type="text" name="company_phone" required>

            <label>Drug Type:</label>
            <input type="text" name="type" required>

            <label>Drug Dose:</label>
            <input type="text" name="dose" required>

            <label>Barcode:</label>
            <input type="text" name="barcode" required>

            <label>Cost Price:</label>
            <input type="number" name="cost_price" step="0.01" required>

            <label>Selling Price:</label>
            <input type="number" name="selling_price" step="0.01" required>

            <label>Quantity:</label>
            <input type="number" name="quantity" required>

            <label>Production Date:</label>
            <input type="date" name="production_date" required>

            <label>Expiration Date:</label>
            <input type="date" name="expiration_date" required>

            <input type="submit" value="Add Drug">
        </form>
    </div>
</body>
</html>
