<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Company</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 50%; margin: auto; padding: 20px; }
        form { display: flex; flex-direction: column; }
        label, input { margin: 10px 0; }
        input[type="submit"] { background-color: #4CAF50; color: white; padding: 10px; cursor: pointer; border: none; }
        input[type="submit"]:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New Company</h2>
        <form method="post">
            {% csrf_token %}
            <label>Company Name:</label>
            <input type="text" name="name">
            <label>Address:</label>
            <input type="text" name="address">
            <label>Phone:</label>
            <input type="text" name="phone">
            <input type="submit" value="Add Company">
        </form>
    </div>
</body>
</html>
