<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expiry List</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #4CAF50; color: white; }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Expiry List</h2>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Product Code</th>
            <th>Quantity Remaining</th>
            <th>Date of Expiry</th>
        </tr>
        {% for drug in expiry_soon %}
            <tr>
                <td>{{ drug.name }}</td>
                <td>{{ drug.barcode }}</td>
                <td>{{ drug.quantity }}</td>
                <td>{{ drug.expiration_date }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">No products near expiry.</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
