<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pharmacy Management System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
        h1 { background-color: #4CAF50; color: white; padding: 20px; }
        .container { padding: 20px; }
        .link-button { display: inline-block; margin: 10px; padding: 15px 30px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px; }
        .link-button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <h1>Welcome to Pharmacy Management System</h1>
    <div class="container">
        <a href="add_drug" class="link-button">Add New Drug</a>
        <a href="view_inventory" class="link-button">View Drug Inventory</a>
        <a href="record_sale" class="link-button">Record Sale</a>
        <a href="sales_history" class="link-button">Sales History</a>
        <a href="expiry_list" class="link-button">Expiry List</a>
        <a href="add_company" class="link-button">Add Company</a>
    </div>
</body>
</html>
