<!-- record_sale.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record Sale</title>
</head>
<body>
    <h2>Record a Sale</h2>
    <form method="POST">
        {% csrf_token %}
        
        <label for="barcode">Drug Barcode:</label>
<input type="text" name="barcode" id="barcode" required><br><br>

        
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" step="0.01" name="price" id="price" required><br><br>
        
        <label for="amount">Amount:</label>
        <input type="number" step="0.01" name="amount" id="amount" required><br><br>
        
        <input type="submit" value="Record Sale">
    </form>
</body>
</html>
