<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales History</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #4CAF50; color: white; }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Sales History</h2>
    <table>
        <tr>
            <th>Drug Name</th>
            <th>Sale Date</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Amount</th>
            <th>User</th>
            <th>Time</th>
        </tr>
        {% if sales_history %}
            {% for history in sales_history %}
                <tr>
                    <td>{{ history.sales.drug.name }}</td>
                    <td>{{ history.date }}</td>
                    <td>{{ history.sales.quantity }}</td>
                    <td>{{ history.sales.price }}</td>
                    <td>{{ history.sales.amount }}</td>
                    <td>{{ history.user_name }}</td>
                    <td>{{ history.time }}</td>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="7">No sales history found.</td>
            </tr>
        {% endif %}
    </table>
</body>
</html>
