<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drug Inventory</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h2 { text-align: center; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #4CAF50; color: white; }
        .no-data { text-align: center; color: #555; padding: 20px; }
        .delete-button { color: red; cursor: pointer; }
    </style>
</head>
<body>
    <h2>Drug Inventory</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Dose</th>
            <th>Barcode</th>
            <th>Cost Price</th>
            <th>Selling Price</th>
            <th>Quantity</th>
            <th>Production Date</th>
            <th>Expiration Date</th>
            <th>Company</th>
            <th>Action</th>
        </tr>
        {% for drug in drugs %}
        <tr>
            <td>{{ drug.name }}</td>
            <td>{{ drug.type }}</td>
            <td>{{ drug.dose }}</td>
            <td>{{ drug.barcode }}</td>
            <td>{{ drug.cost_price }}</td>
            <td>{{ drug.selling_price }}</td>
            <td>{{ drug.quantity }}</td>
            <td>{{ drug.production_date }}</td>
            <td>{{ drug.expiration_date }}</td>
            <td>{{ drug.company.name }}</td>
            <td>
                <a href="{% url 'inventory:delete_drug' drug.id %}" class="delete-button" onclick="return confirm('Are you sure you want to delete this drug?');">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="11" class="no-data">No drugs available in inventory.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
